layout/subpage/footer.pug
footer
    hr
    .wrapper-middle
        .container-fluid
                .row
                    .box-footer.col-sm-9.nopadding
                        p © Copyright 2008-2014 DKT Technology JSC
                    .box-footer-social.col-sm-3.nopadding
                        ul.box-footer-social__ul 
                            li.box-footer-social__ul-li 
                                a.box-footer-social__ul-li__a(href="#")
                                    i.fa.fa-cc-mastercard
                            li.box-footer-social__ul-li 
                                a.box-footer-social__ul-li__a(href="#")
                                    i.fa.fa-cc-visa
                            li.box-footer-social__ul-li 
                                a.box-footer-social__ul-li__a(href="#")
                                    i.fa.fa-cc-paypal
                            li.box-footer-social__ul-li 
                                a.box-footer-social__ul-li__a(href="#")
                                    i.fa.fa-cc-jcb

subpage/footer.html

<footer>
  <hr/>
  <div class="wrapper-middle">
    <div class="container-fluid">
      <div class="row">
        <div class="box-footer col-sm-9 nopadding">
          <p>© Copyright 2008-2014 DKT Technology JSC</p>
        </div>
        <div class="box-footer-social col-sm-3 nopadding">
          <ul class="box-footer-social__ul"> 
            <li class="box-footer-social__ul-li"> <a class="box-footer-social__ul-li__a" href="#"><i class="fa fa-cc-mastercard"></i></a></li>
            <li class="box-footer-social__ul-li"> <a class="box-footer-social__ul-li__a" href="#"><i class="fa fa-cc-visa"></i></a></li>
            <li class="box-footer-social__ul-li"> <a class="box-footer-social__ul-li__a" href="#"><i class="fa fa-cc-paypal"></i></a></li>
            <li class="box-footer-social__ul-li"> <a class="box-footer-social__ul-li__a" href="#"><i class="fa fa-cc-jcb"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
