layout/subpage/header.pug
header
    nav#menu-head.container-fluid
        .nav-head.row
            ul.col-md-9.d-sm-none.d-md-flex
                li.active(style='list-style:none')
                    a.nav-link(href='#') Tài khoản của tôi       
                li
                    a.nav-link(href='#') Trạng thái đơn hàng    
                li
                    a.nav-link(href='#') Danh sách ưa thích
                li
                    a.nav-link(href='#') Giỏ hàng
                li
                    a.nav-link(href='#') Đăng nhập   
                li
                    a.nav-link(href='#') Đăng ký 
            form.form-inline.col-md-3
                input.form-control.mr-sm-2.text-white(type='search', placeholder='Tìm kiếm ở đây ...')
                button.btn(type='submit')
                    i.fa.fa-search

layout/subpage/header.html

<header>
  <nav class="container-fluid" id="menu-head">
    <div class="nav-head row">
      <ul class="col-md-9 d-sm-none d-md-flex">
        <li class="active" style="list-style:none"><a class="nav-link" href="#">Tài khoản của tôi       </a></li>
        <li><a class="nav-link" href="#">Trạng thái đơn hàng    </a></li>
        <li><a class="nav-link" href="#">Danh sách ưa thích</a></li>
        <li><a class="nav-link" href="#">Giỏ hàng</a></li>
        <li><a class="nav-link" href="#">Đăng nhập   </a></li>
        <li><a class="nav-link" href="#">Đăng ký </a></li>
      </ul>
      <form class="form-inline col-md-3">
        <input class="form-control mr-sm-2 text-white" type="search" placeholder="Tìm kiếm ở đây ..."/>
        <button class="btn" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </nav>
</header>
