layout/subpage/nav.pug
nav
    #menu.navbar
        a.navbar-brand(href='#') 
            img(src="./images/logo.png", alt="logo")
        .navbar-button
            i.fa.fa-bars
        .navbar-nav
            a.nav-item.nav-link.active(href='#')
                | Trang chủ
            -
                var list = ["Rượu Vang đỏ", "rượu trắng", "rượu champagne",
                        "thông tin", "blog", "liên hệ"]
            each item in list
                a.nav-item.nav-link(href='#')= item 

subpage/nav.html

<nav>
  <div class="navbar" id="menu"><a class="navbar-brand" href="#"> <img src="./images/logo.png" alt="logo"/></a>
    <div class="navbar-button"><i class="fa fa-bars"></i></div>
    <div class="navbar-nav"><a class="nav-item nav-link active" href="#">Trang chủ</a><a class="nav-item nav-link" href="#">Rượu Vang đỏ </a><a class="nav-item nav-link" href="#">rượu trắng</a><a class="nav-item nav-link" href="#">rượu champagne</a><a class="nav-item nav-link" href="#">thông tin</a><a class="nav-item nav-link" href="#">blog</a><a class="nav-item nav-link" href="#">liên hệ</a></div>
  </div>
</nav>
