layout/subpage/new-product.pug
article
    .article.box-article.new-product
        .wrapper-middle
            .box-article__content.container-fluild
                h2.box-article__content-title sản phẩm bán chạy
                hr.box-article__content-hr
            .box-article__content-new-products.row
                .box-article__content-new-products-col.col-md-3.col-sm-6
                    .box-article__content-new-products-col__content
                        img.box-article__content-new-products-col__content-products.img-fluid(src="./images/product/7.jpg", alt="product")
                        h4.box-article__content-new-products-col__content-h4 
                            a(href="#") rượu vang đà lạt
                        p.box-article__content-new-products-col__content-p
                            span.box-article__content-new-products-col__content-p__price 370.000
                                sup đ
                            span.box-article__content-new-products-col__content-p__saleprice  - 
                                del 450.000
                                    sup đ
                        button.box-article__content-new-products-col__content-button 
                            a(href="#") Add to cart
                    

                .box-article__content-new-products-col.col-md-3.col-sm-6
                    .box-article__content-new-products-col__content
                        img.box-article__content-new-products-col__content-products.img-fluid(src="./images/product/8.jpg", alt="product")
                        h4.box-article__content-new-products-col__content-h4 
                            a(href="#") rượu vang đà lạt
                        p.box-article__content-new-products-col__content-p
                            span.box-article__content-new-products-col__content-p__price 370.000
                                sup đ
                            span.box-article__content-new-products-col__content-p__saleprice  - 
                                del 450.000
                                    sup đ
                        button.box-article__content-new-products-col__content-button 
                            a(href="#") Add to cart
                
                .box-article__content-new-products-col.col-md-3.col-sm-6
                    .box-article__content-new-products-col__content
                        img.box-article__content-new-products-col__content-products.img-fluid(src="./images/product/1.jpg", alt="product")
                        h4.box-article__content-new-products-col__content-h4 
                            a(href="#") rượu vang đà lạt
                        p.box-article__content-new-products-col__content-p
                            span.box-article__content-new-products-col__content-p__price 370.000
                                sup đ
                            span.box-article__content-new-products-col__content-p__saleprice  - 
                                del 450.000
                                    sup đ
                        button.box-article__content-new-products-col__content-button 
                            a(href="#") Add to cart

                .box-article__content-new-products-col.col-md-3.col-sm-6
                    .box-article__content-new-products-col__content
                        img.box-article__content-new-products-col__content-products.img-fluid(src="./images/product/2.jpg", alt="product")
                        h4.box-article__content-new-products-col__content-h4 
                            a(href="#") rượu vang đà lạt
                        p.box-article__content-new-products-col__content-p
                            span.box-article__content-new-products-col__content-p__price 370.000
                                sup đ
                            span.box-article__content-new-products-col__content-p__saleprice  - 
                                del 450.000
                                    sup đ
                        button.box-article__content-new-products-col__content-button 
                            a(href="#") Add to cart
                
    .article.box-article.new-customers.container-fluid
        .wrapper-middle.row
            .box-article__content.col-sm-8.nopadding
                h2.box-article__content-title Tin tức & blog
                hr.box-article__content-hr
                .new-box.container-fluid
                    .row
                        .new-box__item.col-sm-6
                            img.img-fluid(src="./images/imageRudu/new1.jpg", alt="new1")
                            h3.new-box__item-h3
                                a.new-box__item-h3__a(href="#") Vang Thăng Long Classic
                            p.new-box__item-note Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                            p.new-box__item-p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                | Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                                | sản phẩm được đóng chai dung tích 750ml...
                            a.new-box__item-a(href="#") Read more

                        .new-box__item.col-sm-6
                            img.img-fluid(src="./images/imageRudu/new2.jpg", alt="new1")
                            h3.new-box__item-h3
                                a.new-box__item-h3__a(href="#") Vang Thăng Long Classic
                            p.new-box__item-note Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                            p.new-box__item-p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                | Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                                | sản phẩm được đóng chai dung tích 750ml...
                            a.new-box__item-a(href="#") Read more

            
            .box-article__content.col-sm-4.nopadding
                h2.box-article__content-title khách hàng
                hr.box-article__content-hr
                .customer-box
                    .customer-box__eclipse
                        i.customer-box__eclipse-i.fa.fa-quote-right
                    p.customer-box__p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                | Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                                | sản phẩm được đóng chai dung tích 750ml...
                    a.customer-box__a(href="#") Read more
                    .customer-box__avatar
                        img.mx-auto.d-block.customer-box__avatar-img(src="./images/imageRudu/timthumb (2).jpg", alt="")
                    h3.customer-box__h3 Giang Lt
                    p.customer-box__p Graphic Design
                    .customer-box__button
                        ol.customer-box__button-ol
                            li.customer-box__button-ol__li.active
                                i.fa.fa-circle
                            li.customer-box__button-ol__li
                                i.fa.fa-circle
                            li.customer-box__button-ol__li
                                i.fa.fa-circle

subpage/new-product.html

<article>
  <div class="article box-article new-product">
    <div class="wrapper-middle">
      <div class="box-article__content container-fluild">
        <h2 class="box-article__content-title">sản phẩm bán chạy</h2>
        <hr class="box-article__content-hr"/>
      </div>
      <div class="box-article__content-new-products row">
        <div class="box-article__content-new-products-col col-md-3 col-sm-6">
          <div class="box-article__content-new-products-col__content"><img class="box-article__content-new-products-col__content-products img-fluid" src="./images/product/7.jpg" alt="product"/>
            <h4 class="box-article__content-new-products-col__content-h4"> <a href="#">rượu vang đà lạt</a></h4>
            <p class="box-article__content-new-products-col__content-p"><span class="box-article__content-new-products-col__content-p__price">370.000<sup>đ</sup></span><span class="box-article__content-new-products-col__content-p__saleprice"> - 
                <del>450.000<sup>đ</sup></del></span></p>
            <button class="box-article__content-new-products-col__content-button"> <a href="#">Add to cart</a></button>
          </div>
        </div>
        <div class="box-article__content-new-products-col col-md-3 col-sm-6">
          <div class="box-article__content-new-products-col__content"><img class="box-article__content-new-products-col__content-products img-fluid" src="./images/product/8.jpg" alt="product"/>
            <h4 class="box-article__content-new-products-col__content-h4"> <a href="#">rượu vang đà lạt</a></h4>
            <p class="box-article__content-new-products-col__content-p"><span class="box-article__content-new-products-col__content-p__price">370.000<sup>đ</sup></span><span class="box-article__content-new-products-col__content-p__saleprice"> - 
                <del>450.000<sup>đ</sup></del></span></p>
            <button class="box-article__content-new-products-col__content-button"> <a href="#">Add to cart</a></button>
          </div>
        </div>
        <div class="box-article__content-new-products-col col-md-3 col-sm-6">
          <div class="box-article__content-new-products-col__content"><img class="box-article__content-new-products-col__content-products img-fluid" src="./images/product/1.jpg" alt="product"/>
            <h4 class="box-article__content-new-products-col__content-h4"> <a href="#">rượu vang đà lạt</a></h4>
            <p class="box-article__content-new-products-col__content-p"><span class="box-article__content-new-products-col__content-p__price">370.000<sup>đ</sup></span><span class="box-article__content-new-products-col__content-p__saleprice"> - 
                <del>450.000<sup>đ</sup></del></span></p>
            <button class="box-article__content-new-products-col__content-button"> <a href="#">Add to cart</a></button>
          </div>
        </div>
        <div class="box-article__content-new-products-col col-md-3 col-sm-6">
          <div class="box-article__content-new-products-col__content"><img class="box-article__content-new-products-col__content-products img-fluid" src="./images/product/2.jpg" alt="product"/>
            <h4 class="box-article__content-new-products-col__content-h4"> <a href="#">rượu vang đà lạt</a></h4>
            <p class="box-article__content-new-products-col__content-p"><span class="box-article__content-new-products-col__content-p__price">370.000<sup>đ</sup></span><span class="box-article__content-new-products-col__content-p__saleprice"> - 
                <del>450.000<sup>đ</sup></del></span></p>
            <button class="box-article__content-new-products-col__content-button"> <a href="#">Add to cart</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article box-article new-customers container-fluid">
    <div class="wrapper-middle row">
      <div class="box-article__content col-sm-8 nopadding">
        <h2 class="box-article__content-title">Tin tức & blog</h2>
        <hr class="box-article__content-hr"/>
        <div class="new-box container-fluid">
          <div class="row">
            <div class="new-box__item col-sm-6"><img class="img-fluid" src="./images/imageRudu/new1.jpg" alt="new1"/>
              <h3 class="new-box__item-h3"><a class="new-box__item-h3__a" href="#">Vang Thăng Long Classic</a></h3>
              <p class="new-box__item-note">Đăng bởi Giangle | 30/06/2015 | 60 bình luận</p>
              <p class="new-box__item-p">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="new-box__item-a" href="#">Read more</a>
            </div>
            <div class="new-box__item col-sm-6"><img class="img-fluid" src="./images/imageRudu/new2.jpg" alt="new1"/>
              <h3 class="new-box__item-h3"><a class="new-box__item-h3__a" href="#">Vang Thăng Long Classic</a></h3>
              <p class="new-box__item-note">Đăng bởi Giangle | 30/06/2015 | 60 bình luận</p>
              <p class="new-box__item-p">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="new-box__item-a" href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="box-article__content col-sm-4 nopadding">
        <h2 class="box-article__content-title">khách hàng</h2>
        <hr class="box-article__content-hr"/>
        <div class="customer-box">
          <div class="customer-box__eclipse"><i class="customer-box__eclipse-i fa fa-quote-right"></i></div>
          <p class="customer-box__p">
            Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
            sản phẩm được đóng chai dung tích 750ml...
          </p><a class="customer-box__a" href="#">Read more</a>
          <div class="customer-box__avatar"><img class="mx-auto d-block customer-box__avatar-img" src="./images/imageRudu/timthumb (2).jpg" alt=""/></div>
          <h3 class="customer-box__h3">Giang Lt</h3>
          <p class="customer-box__p">Graphic Design</p>
          <div class="customer-box__button">
            <ol class="customer-box__button-ol">
              <li class="customer-box__button-ol__li active"><i class="fa fa-circle"></i></li>
              <li class="customer-box__button-ol__li"><i class="fa fa-circle"></i></li>
              <li class="customer-box__button-ol__li"><i class="fa fa-circle"></i></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
