layout/errorpage.pug
doctype html
html(lang='vi')
    head
        title Drink_FE22_Hanam 
        // Required meta tags
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1")
        // font google
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=vietnamese", rel="stylesheet")
        // Bootstrap CSS
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
        link(rel='stylesheet', href='../css/detail.css')
    body
        img.img-fluid(src="./images/errorbackground.png", alt="error")
        .wrapper
            ul.error-box.d-flex.justify-content-center
                li
                    a(href="#")
                        img.error-box_li-img(src="./images/logo-grey.png", alt="")
                li.error-box_li 
                    a.error-box_li-a(href="#") Trang chủ
                        i.fa.fa-chevron-right
                li.error-box_li 
                    a.error-box_li-a(href="#") Liên hệ
                        i.fa.fa-chevron-right
                li.error-box_li-submit
                    input.error-box_li-submit-input(type="text" value="")
                    button.error-box_li-submit-icon(type="submit") 
                        i.fa.fa-search
                                
        // Optional JavaScript
        // font-awesome
        script(src="https://use.fontawesome.com/55051cfd3d.js")
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')

errorpage.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Drink_FE22_Hanam </title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font google-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/detail.css">
  </head>
  <body><img class="img-fluid" src="./images/errorbackground.png" alt="error">
    <div class="wrapper">
      <ul class="error-box d-flex justify-content-center">
        <li><a href="#"><img class="error-box_li-img" src="./images/logo-grey.png" alt=""></a></li>
        <li class="error-box_li"> <a class="error-box_li-a" href="#">Trang chủ<i class="fa fa-chevron-right"></i></a></li>
        <li class="error-box_li"> <a class="error-box_li-a" href="#">Liên hệ<i class="fa fa-chevron-right"></i></a></li>
        <li class="error-box_li-submit">
          <input class="error-box_li-submit-input" type="text" value="">
          <button class="error-box_li-submit-icon" type="submit"> <i class="fa fa-search"></i></button>
        </li>
      </ul>
    </div>
    <!-- Optional JavaScript-->
    <!-- font-awesome-->
    <script src="https://use.fontawesome.com/55051cfd3d.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
